<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Ohmyfood</title>
    <link rel="icon" type="image/x-icon" href="./images/logo/favicon1.png">
    <meta name="description" content="Page description. No longer than 155 characters.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="twitter:card" content="summary" />
    <meta property="og:title" content="Title Here" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.example.com/" />
    <meta property="og:image" content="http://example.com/image.jpg" />
    <meta property="og:description" content="Description Here" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Shrikhand&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/467f0c1e9b.js" crossorigin="anonymous"></script>
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/page/menu.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container__palette">
        <header class="container__logo-picture">
            <div class="header">
                <div>
                    <a href="/index.html"><span class="fas fa-arrow-left"></span></a>
                </div>
                <div class="header__logo">
                    <!-- <p class="text-transf-   -top">ohmyfood</p> -->
                    <img class="logo__big" src="../images/logo/ohmyfood.png" alt="Logo Ohmyfood">
                </div>
            </div>
            <div class="container__img-pages">
                <img class="img-pages" src="../images/restaurants/palette.jpg"
                    alt="Petite portion de repas dans l'assiette: Saumon cuit, pomme de terre grillée et légumes verts">
            </div>
        </header>
        <main class="palette">
            <div>
                <nav>
                    <div class="layout__text-heart">
                        <!-- RESTAURANT NAME -->
                        <h1>La palette du goût</h1>
                        <!-- HEART & FILL HEART-->
                        <div class="icones__heart">
                            <span class="far fa-heart icone__h--layout icone__h--empty"></span>
                            <span class="fas fa-heart icone__h--layout icone__h--full"></span>
                        </div>
                    </div>
                    <!-- ALL THE MEALS -->
                    <section class="group__direction">
                        <!-- ALL THE STARTERS -->
                        <h2>ENTRÉES</h2>
                        <div class="container__btn btn__direction appear--first">
                            <div class="btn__food line__direction">
                                <div class="btn__food__text">
                                    <h3>Fricassée d'escargot</h3>
                                    <h4>Au piment d'Espelette </h4>
                                </div>
                                <div class="price__anim">
                                    <div class="price__anim__amount">25€</div>
                                </div>
                                <div class="container__band__anim">
                                    <span class="fas fa-check-circle band__anim__check"></span>
                                </div>
                            </div>
                        </div>
                        <div class="container__btn btn__direction appear--second">
                            <div class="btn__food line__direction">
                                <div class="btn__food__text">
                                    <h3>Foie gras de canard mi-cuit</h3>
                                    <h4>Et ses copeaux de truffe noire</h4>
                                </div>
                                <div class="price__anim">
                                    <div class="price__anim__amount">35€</div>
                                </div>
                                <div class="container__band__anim">
                                    <span class="fas fa-check-circle band__anim__check"></span>
                                </div>
                            </div>
                        </div>
                        <div class="container__btn btn__direction appear--third">
                            <div class="btn__food line__direction">
                                <div class="btn__food__text">
                                    <h3>Oeuf au plat</h3>
                                    <h4>Assaisonné à la truffe sur lit de caviar</h4>
                                </div>
                                <div class="price__anim">
                                    <div class="price__anim__amount">20€</div>
                                </div>
                                <div class="container__band__anim">
                                    <span class="fas fa-check-circle band__anim__check"></span>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="group__direction">
                        <!-- ALL THE MAINS -->
                        <h2 class="inter-meal">PLATS</h2>
                        <div class="container__btn btn__direction appear--first">
                            <div class="btn__food line__direction">
                                <div class="btn__food__text">
                                    <h3>Filet de boeuf aux herbes</h3>
                                    <h4>Accompagné de sa ribambelle de légumes</h4>
                                </div>
                                <div class="price__anim">
                                    <div class="price__anim__amount">40€</div>
                                </div>
                                <div class="container__band__anim">
                                    <span class="fas fa-check-circle band__anim__check"></span>
                                </div>
                            </div>
                        </div>
                        <div class="container__btn btn__direction appear--second">
                            <div class="btn__food line__direction">
                                <div class="btn__food__text">
                                    <h3>Parmentier de queue de boeuf</h3>
                                    <h4>À la truffe noire sur sa purée de panais</h4>
                                </div>
                                <div class="price__anim">
                                    <div class="price__anim__amount">35€</div>
                                </div>
                                <div class="container__band__anim">
                                    <span class="fas fa-check-circle band__anim__check"></span>
                                </div>
                            </div>
                        </div>
                        <div class="container__btn btn__direction appear--third">
                            <div class="btn__food line__direction">
                                <div class="btn__food__text">
                                    <h3>Filet de turbot</h3>
                                    <h4>Aux agrumes</h4>
                                </div>
                                <div class="price__anim">
                                    <div class="price__anim__amount">44€</div>
                                </div>
                                <div class="container__band__anim">
                                    <span class="fas fa-check-circle band__anim__check"></span>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="group__direction">
                        <!-- ALL THE DESSERTS -->
                        <h2 class="inter-meal">DESSERTS</h2>
                        <div class="container__btn btn__direction appear--first">
                            <div class="btn__food line__direction">
                                <div class="btn__food__text">
                                    <h3>Paris-Brest</h3>
                                    <h4>Revisité</h4>
                                </div>
                                <div class="price__anim">
                                    <div class="price__anim__amount">18€</div>
                                </div>
                                <div class="container__band__anim">
                                    <span class="fas fa-check-circle band__anim__check"></span>
                                </div>
                            </div>
                        </div>
                        <div class="container__btn btn__direction appear--second">
                            <div class="btn__food line__direction">
                                <div class="btn__food__text">
                                    <h3>Macaron au chocolat d'exception </h3>
                                    <h4>Et glace à la vanille de Madagascar</h4>
                                </div>
                                <div class="price__anim">
                                    <div class="price__anim__amount">22€</div>
                                </div>
                                <div class="container__band__anim">
                                    <span class="fas fa-check-circle band__anim__check"></span>
                                </div>
                            </div>
                        </div>
                        <div class="container__btn btn__direction appear--third">
                            <div class="btn__food line__direction">
                                <div class="btn__food__text">
                                    <h3>Mousse au chocolat </h3>
                                    <h4>Au piment d'Espelette et à la truffe noire</h4>
                                </div>
                                <div class="price__anim">
                                    <div class="price__anim__amount">23€</div>
                                </div>
                                <div class="container__band__anim">
                                    <span class="fas fa-check-circle band__anim__check"></span>
                                </div>
                            </div>
                        </div>
                    </section>
                </nav>
                <!-- BUTTON TO ORDER -->
                <button class="btn__first">
                    <span class="btn__explo--color">Commander</span>
                </button>
            </div>
        </main>
        <!-- FOOTER -->
        <footer>
            <nav>
                <p class="text-transf--bott">ohmyfood</p>
                <!-- <picture class="header__logo">
                    <img src="../images/logo/ohmyfood.png" alt="Logo Ohmyfood">
                </picture> -->
                <ul>
                    <!-- TWO ICONES WITH TEXT LINES -->
                    <li class="nav__link">
                        <a class="flex-r-nw" href="#">
                            <span class="fas fa-utensils"></span>
                            <p class="footer__text--color text--length">Proposer un restaurant</p>
                        </a>
                    </li>
                    <li class="nav__link">
                        <a class="flex-r-nw" href="#">
                            <span class="fas fa-hands-helping"></span>
                            <p class="footer__text--color text--length">Devenir partenaire</p>
                        </a>
                    </li>
                    <!-- TWO TEXT LINES WITHOUT ICONES-->
                    <li class="nav__link">
                        <a class="footer__text--color" href="#">Mentions légales</a>
                    </li>
                    <li class="nav__link">
                        <a class="footer__text--color" href="mailto:ohmyfood@gmail.com">Contact</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </div>

</body>

</html>